#
#
#

[default]
debug=true
verbose=true

[security]
# ref.: ~/.paracmd.conf for 'token'

[clusters]
# ConfigParser only supports lowwer-case letters, while domainname of s191 (TS10K) is in upper-case. ==> take care of it.
# TODO: remove cu09 finally
# cu09 is not among s191nis
# name=s191nis
name=ts10k
s181nis=s181,s182,s183,s184,s185,s186,s187,s188,s189
ts10k=mu01,cu01,cu02,cu03,cu04,cu05,cu06,cu07,cu08,cu09,cu10,cu11,cu12,cu13,cu14,cu15,cu16,cu17

[redis]
path=$HOME/app/redis-4.0.2-build
host=mu01

[redis-s181nis]
# to override [redis] on cluster s181nis
host=10.10.10.181

[redis-s191nis]
# to override [redis] on cluster s191nis
host=10.10.10.100

[master]
host=none

[master-s181nis]
# to override [master] on cluster s181nis
host=s181

[master-s191nis]
# to override [master] on cluster s191nis
host=mu01

[slaves]
slaves=none

[slaves-s181nis]
# to override [slaves] on cluster s181nis

[slaves-s191nis]
# to override [slaves] on cluster s191nis

#[s181]

#[s191]

[misc]
user_conf=.paracmd.conf
